<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Kalam:wght@300&family=Lato:wght@400;700;900&family=Lustria&family=Nunito+Sans:ital,wght@0,400;0,600;0,700;0,800;1,600&family=Poppins:wght@400;500;600;700;800;900&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
<h1 class="helo">Hello...</h1>
<p class="wel"> .... and Welcome to Purpose Website</p>
<p class="weare">We are an independent church, which started in October 2021.</p>
<p class="believe">We value the Bible, God's word and seek to love God with all our heart, all our soul and all our mind, and to love our neighbour. </p>
<img class="img1" src="/David Gillies picture 1.JPG" alt="">

    </div><!-- conatiner -->

    <div class="offer-section">
    <p class="offer">We offer you a warm welcome at the Watton Sports Centre, Dereham Road, Watton, Norfolk IP25 6EZ, UK .</p>
<p class="times">Currently our meeting times as follows:</p>
<p class="times">Sundays: 10.30am morning service</p>
<p class="times">Mondays: prayer meeting 9.30am </p>
<p class="times">Thursday: Community Coffee and chat 10.00am </p>
<p class="please">Please come and pay us a visit </p>
</div><!-- offer-section -->

<div class="contact-section">
<p class="there">If there is something you would like us to pray for please let us know</p>
<p class="more">For more information contact Nick 07940049933:</p>
<p class="more">nicknundy@gmail.com</p>
<img class="img1" src="/David Gillies picture 2.JPG" alt="">
<p class="verse">"Jesus said to him, “I am the way, the truth, and the life. No one comes to the Father, except through me." John 14:6 </p>

</div><!-- contact -->
 

</body>
</html>